\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Summary (left), Forest Plot (right)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cox model summary}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effectiveness/protection differences in 3}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effectiveness/protection differences in 6}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Input Summary (left), Forest Plot (right)}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cox model summary}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effectiveness/protection differences in 3}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effectiveness/protection differences in 6}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Input Summary (left), Forest Plot (right)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Logistic regression summary}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Effectiveness/protection differences in 3}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Effectiveness/protection differences in 6}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
