\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serious Course BA12}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cox model summary}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness/protection differences}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z-scores of effectiveness/protection differences}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effectiveness/protection differences in 3}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effectiveness/protection differences in 6}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serious Course BA45+}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cox model summary}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effectiveness/protection differences}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Z-scores of effectiveness/protection differences}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effectiveness/protection differences in 3}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effectiveness/protection differences in 6}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long Covid BA12 - Infected}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Logistic regression summary}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Effectiveness/protection differences}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Z-scores of effectiveness/protection differences}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Effectiveness/protection differences in 3}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Effectiveness/protection differences in 6}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{15}}
