\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Summary (left), Forest Plot (right)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cox model summary}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effectiveness/protection differences}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Z-scores of effectiveness/protection differences}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effectiveness/protection differences in 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effectiveness/protection differences in 6}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Input Summary (left), Forest Plot (right)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cox model summary}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effectiveness/protection differences}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Z-scores of effectiveness/protection differences}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effectiveness/protection differences in 3}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Effectiveness/protection differences in 6}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Input Summary (left), Forest Plot (right)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Logistic regression summary}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Effectiveness/protection differences}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Z-scores of effectiveness/protection differences}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Effectiveness/protection differences in 3}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Z-scores of effectiveness/protection differences in 3}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Effectiveness/protection differences in 6}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Z-scores of effectiveness/protection differences in 6}}{10}}
