\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serious Course BA45+}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cox model summary}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness/protection differences}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z-scores of effectiveness/protection differences}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serious Course BA12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cox model summary}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effectiveness/protection differences}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Z-scores of effectiveness/protection differences}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long Covid BA12 - Population}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cox model summary}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effectiveness/protection differences}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Z-scores of effectiveness/protection differences}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long Covid BA12 - Infected}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Logistic regression summary}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Monthly percentage decrease of effectiveness/protection}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effectiveness/protection differences}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Z-scores of effectiveness/protection differences}}{14}}
