$`Median stats for VaccStatus at T1 == 0`
        VaccStatus      N age_median LastVaccTime_median InfPriorTime_median
1:   _unvaccinated 458339       28.0                  NA                  NA
2:    full_062-122 312546       56.0                  NA                  NA
3:    full_123-183  77914       73.0                  NA                  NA
4:    full_001-061 164221       33.0                  NA                  NA
5:       full_184+  33765       67.0                  NA                  NA
6: partial_001-061  10297       30.0                  NA                  NA
7:    partial_062+   3116       47.0                  NA                  NA
8:   boost_001-061    281       56.0                  NA                  NA
9:   boost_062-122      2       28.5                  NA                  NA

$`Median stats for VaccStatus at the respective T`
         VaccStatus     N age_median LastVaccTime_median InfPriorTime_median
 1:   _unvaccinated 35670         25                  NA                  NA
 2:       full_184+  3761         49                  NA                  NA
 3:    full_062-122  4601         38                  NA                  NA
 4:    full_123-183 10227         44                  NA                  NA
 5:   boost_001-061  2245         50                  NA                  NA
 6:    full_001-061  1445         32                  NA                  NA
 7:   boost_062-122   458         53                  NA                  NA
 8: partial_001-061   536         28                  NA                  NA
 9:    partial_062+   148         44                  NA                  NA
10:      boost_123+     1         48                  NA                  NA

