
Call:
glm(formula = LongCovid ~ Immunity + DCCI + AgeGr + Sex, family = binomial(link = "logit"), 
    data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4842  -0.1773  -0.1292  -0.0923   3.7383  

Coefficients:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -4.703e+00  1.446e-01 -32.536  < 2e-16 ***
Immunity_other               1.806e-01  2.638e-01   0.684 0.493670    
Immunityb45_001-061         -1.319e+01  3.956e+03  -0.003 0.997341    
Immunityboost_001-061       -5.692e-01  1.458e-01  -3.904 9.45e-05 ***
Immunityboost_062-122       -2.743e-01  1.235e-01  -2.222 0.026293 *  
Immunityboost_123-183       -2.704e-01  1.748e-01  -1.546 0.121987    
Immunityboost_184-244       -4.254e-01  1.834e-01  -2.320 0.020344 *  
Immunityboost_245-305       -1.243e-01  1.495e-01  -0.831 0.405968    
Immunityboost_306-366       -2.199e-01  2.561e-01  -0.859 0.390604    
Immunityfull_001-061         2.068e-01  2.493e-01   0.830 0.406799    
Immunityfull_062-122         5.189e-02  2.429e-01   0.214 0.830851    
Immunityfull_123-183        -3.196e-01  1.800e-01  -1.776 0.075795 .  
Immunityfull_184-244        -1.050e-01  1.355e-01  -0.775 0.438460    
Immunityfull_245-305         3.352e-02  1.888e-01   0.178 0.859054    
Immunityfull_306-366        -9.947e-01  4.555e-01  -2.184 0.028981 *  
Immunityfull_367-427        -4.390e-01  3.880e-01  -1.132 0.257759    
Immunityfull_428-488        -8.344e-01  5.867e-01  -1.422 0.154967    
Immunityhybridboost_001-061 -7.492e-01  3.872e-01  -1.935 0.052976 .  
Immunityhybridboost_062-122  5.365e-02  2.813e-01   0.191 0.848754    
Immunityhybridboost_123-183 -8.575e-01  5.857e-01  -1.464 0.143166    
Immunityhybridboost_184-244 -6.646e-01  4.177e-01  -1.591 0.111584    
Immunityhybridboost_245-305 -4.591e-01  3.892e-01  -1.180 0.238122    
Immunityhybridboost_306-366  2.485e-02  7.242e-01   0.034 0.972626    
Immunityhybridfull_001-061  -1.296e+01  3.050e+02  -0.042 0.966104    
Immunityhybridfull_062-122  -3.605e-01  4.178e-01  -0.863 0.388249    
Immunityhybridfull_123-183   1.340e-01  2.710e-01   0.495 0.620908    
Immunityhybridfull_184-244  -4.322e-01  2.887e-01  -1.497 0.134451    
Immunityhybridfull_245-305  -9.134e-02  3.447e-01  -0.265 0.791010    
Immunityhybridfull_306-366  -2.309e-01  5.103e-01  -0.453 0.650888    
Immunityhybridfull_367-427  -9.518e-02  5.887e-01  -0.162 0.871555    
Immunityhybridfull_428-488   8.754e-01  6.020e-01   1.454 0.145948    
Immunityinf_062-122          3.615e-02  3.641e-01   0.099 0.920916    
Immunityinf_123-183         -5.786e-01  5.850e-01  -0.989 0.322661    
Immunityinf_184-244         -1.297e+01  1.612e+02  -0.080 0.935894    
Immunityinf_245-305         -2.943e-01  4.563e-01  -0.645 0.518982    
Immunityinf_306-366         -3.672e-01  3.631e-01  -1.011 0.311846    
Immunityinf_367-427         -1.981e-04  3.131e-01  -0.001 0.999495    
Immunityinf_428-488         -6.890e-01  4.553e-01  -1.513 0.130218    
Immunityinf_489-549         -2.490e-01  5.097e-01  -0.488 0.625223    
Immunitysecbnew_001-061     -1.402e+01  1.465e+03  -0.010 0.992364    
Immunitysecboost_001-061    -1.746e-01  4.639e-01  -0.376 0.706612    
DCCI1                        5.420e-01  8.968e-02   6.044 1.51e-09 ***
DCCI2+                       8.852e-01  8.983e-02   9.854  < 2e-16 ***
AgeGr0-11                   -1.942e+00  3.787e-01  -5.128 2.93e-07 ***
AgeGr12-15                  -1.989e+00  4.658e-01  -4.270 1.96e-05 ***
AgeGr18-24                  -9.765e-01  2.621e-01  -3.727 0.000194 ***
AgeGr25-29                  -3.971e-01  2.161e-01  -1.838 0.066080 .  
AgeGr30-34                  -3.178e-01  1.949e-01  -1.631 0.102939    
AgeGr35-39                   6.172e-03  1.768e-01   0.035 0.972157    
AgeGr45-49                   1.962e-01  1.601e-01   1.226 0.220289    
AgeGr50-54                   4.367e-01  1.611e-01   2.711 0.006704 ** 
AgeGr55-59                   6.859e-01  1.570e-01   4.367 1.26e-05 ***
AgeGr60-64                   4.803e-01  1.751e-01   2.742 0.006098 ** 
AgeGr65-69                   6.449e-01  1.757e-01   3.670 0.000243 ***
AgeGr70-74                   8.406e-01  1.746e-01   4.814 1.48e-06 ***
AgeGr75-79                   6.969e-01  1.895e-01   3.679 0.000234 ***
AgeGr80+                     8.580e-01  1.792e-01   4.788 1.69e-06 ***
SexM                        -1.581e-01  6.875e-02  -2.300 0.021470 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9825.1  on 77022  degrees of freedom
Residual deviance: 9181.5  on 76965  degrees of freedom
AIC: 9297.5

Number of Fisher Scoring iterations: 16

