#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let us have a Cox model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda(t|X)=\lambda_{0}(t)\exp\{-X\beta\}
\]

\end_inset

and the estimate 
\begin_inset Formula $b$
\end_inset

 of 
\begin_inset Formula $\beta$
\end_inset

 with variance matrix 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
1.
 Average covariate change
\end_layout

\begin_layout Standard
Say that 
\begin_inset Formula $\beta_{1},\dots,\beta_{n}$
\end_inset

 form a time series and our goal is to estimate its average decrease 
\begin_inset Formula $\delta=\frac{1}{n-1}\sum_{i=1}^{n-1}(\beta_{i}-\beta_{i+1})=\frac{1}{n-1}(\beta_{1}-\beta_{n})$
\end_inset

.
 Its natural (ML) estimator is 
\begin_inset Formula 
\[
d=\frac{1}{1-n}(b_{1}-b_{n})=kb,\qquad k=\left[\begin{array}{c}
\frac{1}{1-n}\\
0_{n-2}\\
-\frac{1}{1-n}\\
0
\end{array}\right]
\]

\end_inset

with variance 
\begin_inset Formula $k'Vk$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
1.
 Average covariate change
\end_layout

\begin_layout Standard
Say that we want to compare 
\begin_inset Formula $\beta_{1},\dots,\beta_{n}$
\end_inset

 with another vector, say 
\begin_inset Formula $\beta_{n+1},\dots,\beta_{2n}.$
\end_inset

The average difference can be estimated by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e=\frac{1}{n}\sum_{i=1}^{n}(b_{i}-b_{n+i})=mb,\qquad m=\left[\begin{array}{c}
\frac{1}{n}\\
\vdots\\
\frac{1}{n}\\
-\frac{1}{n}\\
\vdots\\
-\frac{1}{n}\\
0
\end{array}\right]
\]

\end_inset

And, again, variance is 
\begin_inset Formula $m'Vm.$
\end_inset


\end_layout

\end_body
\end_document
