#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let us have a Cox model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda(t|X)=\lambda_{0}(t)\exp\{-X\beta\}
\]

\end_inset

and the estimate 
\begin_inset Formula $b$
\end_inset

 of 
\begin_inset Formula $\beta$
\end_inset

 with variance matrix 
\begin_inset Formula $V$
\end_inset

.
 Asymptotically, 
\begin_inset Formula $b\sim\mathcal{N}(\beta,V)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
1.
 Average covariate change - trend in covariates 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\beta_{1},\dots,\beta_{n}$
\end_inset

 be a series of coefficients (HRs) corresponding to a certain source of
 immunity where the index stands for time distance from the instant of obtaining
 the immunity.
 Denote 
\begin_inset Formula $\eta_{t}=\exp\{\beta_{t}\}$
\end_inset

, 
\begin_inset Formula $h_{t}=\exp\{b_{t}\}$
\end_inset

 the corresponding hazard ratios.
 Asymptotically by Delta Theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.jepusto.com/multivariate-delta-method/)
\end_layout

\end_inset

 and Continuous mapping theorem 
\begin_inset Formula 
\[
\mathrm{var}(h)\doteq W_{n}:=T'V_{n}T,\qquad T=\mathrm{\mathrm{diag}}(\exp\{b_{1}\},\dots,\exp\{b_{n}\})
\]

\end_inset

where 
\begin_inset Formula $V_{n}$
\end_inset

 is a corresponding sub-matrix of 
\begin_inset Formula $V$
\end_inset

.
 We assume a linear trend in 
\begin_inset Formula $\eta$
\end_inset

,, i.e.
 
\begin_inset Formula 
\[
h_{t}=\eta_{0}+\delta t+\epsilon_{t},\qquad\mathrm{var}(\epsilon)\doteq W.
\]

\end_inset

Teh GLS estimates 
\begin_inset Formula $(v,d)$
\end_inset

' of the estimate of (
\begin_inset Formula $\eta_{0},\delta)$
\end_inset

' is given by 
\begin_inset Formula 
\[
\left[\begin{array}{c}
v\\
d
\end{array}\right]=(X'W^{-1}X)^{-1}XW^{-1}b,\qquad X=\left[\begin{array}{cc}
1 & 1\\
1 & 2\\
\vdots & \vdots\\
1 & n
\end{array}\right]
\]

\end_inset

with 
\begin_inset Formula 
\[
\mathrm{var}\left[\begin{array}{c}
v\\
d
\end{array}\right]=(X'W^{-1}X)^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
3.
 Comparison of immunities
\end_layout

\begin_layout Standard
Say that we want to compare HR's 
\begin_inset Formula $\eta_{1},\dots,\eta_{n}$
\end_inset

 with another vector, say 
\begin_inset Formula $\eta_{n+1},\dots,\eta_{2n}$
\end_inset

 and assume both follow a linear trend as above, so 
\begin_inset Formula 
\[
h_{t}-h_{n+t}=\omega+\alpha t+\epsilon,\qquad\alpha=\delta_{1}-\delta_{2},
\]

\end_inset

Our goal is the estimate 
\begin_inset Formula $\Delta=\frac{1}{n}\sum_{t=1}^{n}(\mathbb{E}h_{t}-\mathbb{E}h_{n+t})=\omega+\frac{1}{n}\sum_{t=1}^{n}\alpha t=\omega+\frac{1}{n}\alpha\sum_{t=1}^{n}t$
\end_inset

.
 Denote 
\begin_inset Formula $r=\left[\begin{array}{c}
h_{1}-h_{n+1}\\
\vdots\\
h_{n}-h_{2n}
\end{array}\right].$
\end_inset

 As 
\begin_inset Formula $r=T\left[\begin{array}{c}
h_{1}\\
\vdots\\
h_{2n}
\end{array}\right]$
\end_inset

, where 
\begin_inset Formula $T=\left[\begin{array}{cccccc}
1 & \cdots & 0 & -1 & \cdots & 0\\
\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
0 & \cdots & 1 & 0 & \cdots & -1
\end{array}\right]$
\end_inset


\begin_inset Formula 
\[
\mathrm{var}(r)=U:=TWT',
\]

\end_inset

 we have that the GLS estimate 
\begin_inset Formula $(g,a)$
\end_inset

 of 
\begin_inset Formula $(\omega,\alpha)$
\end_inset

 is 
\begin_inset Formula 
\[
\left[\begin{array}{c}
g\\
a
\end{array}\right]=(X'U^{-1}X)^{-1}XU^{-1}r,
\]

\end_inset

with 
\begin_inset Formula 
\[
\mathrm{var}\left[\begin{array}{c}
g\\
a
\end{array}\right]=(X'U^{-1}X)^{-1}
\]

\end_inset

 hence the estimate of 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $\Delta$
\end_inset

 is 
\begin_inset Formula 
\[
D=g+\frac{1}{n}a\sum_{t=1}^{n}t,\qquad\mathrm{var}(D)=Z(X'U^{-1}X)^{-1}Z',\qquad Z=\left[\begin{array}{cc}
1, & \frac{1}{n}\sum_{t=1}^{n}t\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
