#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trends and comparison in HR's
\end_layout

\begin_layout Standard
Let us have a Cox model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda(t|X)=\lambda_{0}(t)\exp\{-X\beta\}
\]

\end_inset

and the estimate 
\begin_inset Formula $b$
\end_inset

 of 
\begin_inset Formula $\beta$
\end_inset

 with variance matrix 
\begin_inset Formula $V$
\end_inset

.
 Asymptotically, 
\begin_inset Formula $b\sim\mathcal{N}(\beta,V)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Trend in immunities 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $h_{t_{1}},\dots,h_{t_{n}}$
\end_inset

 be a series of HR's corresponding to a certain source of immunity, where
 the index stands for the time since obtaining the immunity.
 Asymptotically, by Delta Theorem
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.jepusto.com/multivariate-delta-method/)
\end_layout

\end_inset

 and Continuous mapping theorem, 
\begin_inset Formula 
\[
\mathrm{var}(h)\doteq W:=T'V^{\star}T,\qquad T=\mathrm{\mathrm{diag}}(\exp\{b_{(1)}\},\dots,\exp\{b_{(n)}\})
\]

\end_inset

where 
\begin_inset Formula $(b_{(1)},\dots,b_{(n)})'$
\end_inset

 is the vector of 
\begin_inset Formula $b$
\end_inset

's corresponding to 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $V^{\star}$
\end_inset

 is the corresponding sub-matrix of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
We assume a linear trend in 
\begin_inset Formula $h$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
h_{t_{i}}=\eta_{0}+\delta t_{i}+\epsilon_{i},\qquad i=1,\dots,n,\qquad\mathrm{var}(\epsilon)\doteq W.
\]

\end_inset

Teh GLS estimate of (
\begin_inset Formula $\eta_{0},\delta)$
\end_inset

' is given by 
\begin_inset Formula 
\[
\left[\begin{array}{c}
v\\
d
\end{array}\right]=(X'W^{-1}X)^{-1}X'W^{-1}h,\qquad X=\left[\begin{array}{cc}
1 & t_{1}\\
1 & t_{2}\\
\vdots & \vdots\\
1 & t_{n}
\end{array}\right]
\]

\end_inset

with 
\begin_inset Formula 
\[
\mathrm{var}\left[\begin{array}{c}
v\\
d
\end{array}\right]=(X'W^{-1}X)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The estimate of the trend is then 
\begin_inset Formula 
\[
\tau(t)=v+dt,\qquad t\geq0.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Comparison of immunities with the same trend
\end_layout

\begin_layout Standard
Say that we want to compare HR's 
\begin_inset Formula $h=(h_{t_{1}},\dots,h_{t_{n}})'$
\end_inset

 with another vector of HR's, say 
\begin_inset Formula $k=(k_{t_{1}},\dots,k_{t_{n}})'$
\end_inset

 and assume both to follow 
\emph on
the same
\emph default
 linear trend.
 This implies that 
\begin_inset Formula 
\[
h_{t_{i}}-k_{t_{i}}=\rho+e_{i},\qquad i=1,\dots,n,\qquad\mathrm{var}(e)=U:=SV^{\star*}S',
\]

\end_inset


\end_layout

\begin_layout Standard
[tBd better to explain via transformation]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\left[\begin{array}{cccccc}
\exp\{b_{[1]}\} & \cdots & 0 & -\exp\{b_{[n+1]}\} & \cdots & 0\\
\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
0 & \cdots & \exp\{b_{[n]}\} & 0 & \cdots & -\exp\{b_{[2n]}\}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $(b_{[1]},\dots,b_{[2n]})'$
\end_inset

 is the vector of 
\begin_inset Formula $b$
\end_inset

's corresponding to 
\begin_inset Formula $(h,k)'$
\end_inset

 and 
\begin_inset Formula $V^{\star*}$
\end_inset

is a corresponding sub-matrix of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
The GLS estimator of 
\begin_inset Formula $\rho$
\end_inset

 is 
\begin_inset Formula 
\[
r=(1_{n}'U^{-1}1_{n})^{-1}1'_{n}U^{-1}(h-k)
\]

\end_inset

where 
\begin_inset Formula $1_{n}$
\end_inset

 is an 
\begin_inset Formula $n$
\end_inset

-vector of 
\begin_inset Formula $1$
\end_inset

's.
 We have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{var}(r)\text{=}(1_{n}'U^{-1}1_{n})^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The corresponding 
\begin_inset Formula $Z$
\end_inset

-score is 
\begin_inset Formula 
\[
z=\frac{r}{\sqrt{\mathrm{var}(r)}}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Comparison of immunities with different trends
\end_layout

\begin_layout Standard
Say that we want to compare HR's 
\begin_inset Formula $h=(h_{t_{1}},\dots,h_{t_{n}})'$
\end_inset

 with another vector of HR's, say 
\begin_inset Formula $k=(k_{t_{1}},\dots,k_{t_{n}})'$
\end_inset

 and assume both to follow 
\emph on
the same
\emph default
 linear trend.
 This implies that 
\begin_inset Formula 
\[
h_{t_{i}}-k_{t_{i}}=\sigma+\alpha t_{i}+e_{i},\qquad i=1,\dots,n,\qquad\mathrm{var}(e)=U:=SV^{\star*}S',
\]

\end_inset

where 
\begin_inset Formula $(b_{[1]},\dots,b_{[2n]})'$
\end_inset

 is the vector of 
\begin_inset Formula $b$
\end_inset

's corresponding to 
\begin_inset Formula $(h,k)'$
\end_inset

 and 
\begin_inset Formula $V^{\star*}$
\end_inset

is a corresponding sub-matrix of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
The GLS estimator of 
\begin_inset Formula $\rho$
\end_inset

 is 
\begin_inset Formula 
\[
(s,a)'=(Z'U^{-1}Z)^{-1}Z'U^{-1}(h-k)
\]

\end_inset

where 
\begin_inset Formula 
\[
Z=\left[\begin{array}{cc}
1 & t_{1}\\
\\
1 & t_{n}
\end{array}\right]
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M:=\mathrm{var}([s,a]')\text{=}(Z'U^{-1}Z)^{-1}
\]

\end_inset

Thus, being interested in difference of immunities 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 at a specific time 
\begin_inset Formula $t,$
\end_inset

we can estimate it as
\begin_inset Formula 
\[
\Delta_{t}=s+ta
\]

\end_inset

where 
\begin_inset Formula $\mathrm{var}(\Delta_{t})=[1,t]M[1,t]'$
\end_inset


\end_layout

\begin_layout Standard
TBD The corresponding 
\begin_inset Formula $Z$
\end_inset

-score is 
\begin_inset Formula 
\[
z=\frac{\Delta_{t}}{\sqrt{\mathrm{var}(\Delta_{})}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
3.
 Comparison of immunities with different trends
\end_layout

\begin_layout Standard
Say that we want to compare HR's 
\begin_inset Formula $h_{t_{1}},\dots,h_{t_{n}}$
\end_inset

 with another vector, say 
\begin_inset Formula $k_{t_{1}},\dots,k_{t_{n}}$
\end_inset

 and assume both follow a linear trend as above, implying that 
\begin_inset Formula 
\[
h_{t_{i}}-k_{t_{i}}=\omega+\alpha t_{i}+\epsilon,
\]

\end_inset

Our goal is the estimate 
\begin_inset Formula $\Delta=\frac{1}{n}\sum_{i=1}^{n}(\mathbb{E}h_{t_{i}}-\mathbb{E}k_{t_{i}})=\omega+\frac{1}{n}\sum_{t=1}^{n}\alpha t_{i}=\omega+\frac{1}{n}\alpha\sum_{t=1}^{n}t_{i}$
\end_inset

.
 Denote 
\begin_inset Formula $r=\left[\begin{array}{c}
h_{1}-h_{n+1}\\
\vdots\\
h_{n}-h_{2n}
\end{array}\right].$
\end_inset

 As 
\begin_inset Formula $r=T\left[\begin{array}{c}
h_{1}\\
\vdots\\
h_{2n}
\end{array}\right]$
\end_inset

, where 
\begin_inset Formula $T=\left[\begin{array}{cccccc}
1 & \cdots & 0 & -1 & \cdots & 0\\
\vdots & \ddots & \vdots & \vdots & \ddots & \vdots\\
0 & \cdots & 1 & 0 & \cdots & -1
\end{array}\right]$
\end_inset


\begin_inset Formula 
\[
\mathrm{var}(r)=U:=TWT',
\]

\end_inset

 we have that the GLS estimate 
\begin_inset Formula $(g,a)$
\end_inset

 of 
\begin_inset Formula $(\omega,\alpha)$
\end_inset

 is 
\begin_inset Formula 
\[
\left[\begin{array}{c}
g\\
a
\end{array}\right]=(X'U^{-1}X)^{-1}XU^{-1}r,
\]

\end_inset

with 
\begin_inset Formula 
\[
\mathrm{var}\left[\begin{array}{c}
g\\
a
\end{array}\right]=(X'U^{-1}X)^{-1}
\]

\end_inset

 hence the estimate of 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $\Delta$
\end_inset

 is 
\begin_inset Formula 
\[
D=g+\frac{1}{n}a\sum_{t=1}^{n}t,\qquad\mathrm{var}(D)=Z(X'U^{-1}X)^{-1}Z',\qquad Z=\left[\begin{array}{cc}
1, & \frac{1}{n}\sum_{t=1}^{n}t\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
