$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "../data/temp/FebDelta30.csv"           
[2] "VI"                                    
[3] "outputs/FebDelta30//convertool_log.txt"

$time.start
[1] "2023-02-03 11:31:57"

$time.end
[1] "2023-02-03 11:32:54"

$model.spent
Time difference of 57 secs

$model.concordance
concordance 
  0.7282441 

$convertool.vignette
[1] "version 2.0"                                                                            
[2] "Usage convertool input output whattodo(ix) firstdate(rrrr-mm-dd) lastdate minage maxage"
[3] "infections"                                                                             
[4] "Input ../data/data_20221126.csv"                                                        
[5] "Date range 2021-12-10 - 2022-02-13"                                                     
[6] "Only every 10th record."                                                                
[7] "Writing to temporary_full.csv"                                                          

