$`Median stats for VaccStatus at T1 == 0`
        VaccStatus      N age_median LastVaccTime_median InfPriorTime_median
1:   _unvaccinated 358773         27                  NA                  NA
2:    full_123-183 302180         52                  NA                  NA
3:   boost_001-061 108060         72                  NA                  NA
4:       full_184+  41528         61                  NA                  NA
5:    full_062-122 119648         31                  NA                  NA
6:    full_001-061  37728         37                  NA                  NA
7: partial_001-061  22998         34                  NA                  NA
8:    partial_062+   2621         44                  NA                  NA
9:   boost_062-122    788         53                  NA                  NA

$`Median stats for VaccStatus at the respective T`
        VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:   _unvaccinated 4807       30.0                  NA                  NA
2:    full_123-183 1717       45.0                  NA                  NA
3:       full_184+  381       53.0                  NA                  NA
4:   boost_001-061  218       63.0                  NA                  NA
5:    full_062-122  364       32.0                  NA                  NA
6: partial_001-061   71       33.0                  NA                  NA
7:    full_001-061  144       38.0                  NA                  NA
8:   boost_062-122   16       60.5                  NA                  NA
9:    partial_062+   20       44.5                  NA                  NA

