$`Median stats for VaccStatus at T1 == 0`
        VaccStatus       N age_median LastVaccTime_median InfPriorTime_median
1:   _unvaccinated 1750368         42                  NA                  NA
2:    full_062-122   60250         31                  NA                  NA
3:   boost_001-061   55112         72                  NA                  NA
4:    full_123-183  153785         52                  NA                  NA
5: partial_001-061   11493         34                  NA                  NA
6:       full_184+   21139         61                  NA                  NA
7:    full_001-061   18577         37                  NA                  NA
8:    partial_062+    1185         43                  NA                  NA
9:   boost_062-122     437         52                  NA                  NA

$`Median stats for VaccStatus at the respective T`
        VaccStatus    N age_median LastVaccTime_median InfPriorTime_median
1:       full_184+  171       52.0                  NA                  NA
2:   _unvaccinated 2399       28.0                  NA                  NA
3:    full_123-183  825       45.0                  NA                  NA
4:    full_062-122  190       34.5                  NA                  NA
5:   boost_001-061   85       62.0                  NA                  NA
6: partial_001-061   44       34.0                  NA                  NA
7:    full_001-061   90       38.5                  NA                  NA
8:   boost_062-122   13       63.0                  NA                  NA
9:    partial_062+    6       46.5                  NA                  NA

