$user
[1] "smid"

$computer
[1] "daman.utia.cas.cz"

$arguments
[1] "../data/temp/FebPresent.csv"           
[2] "VI"                                    
[3] "outputs/FebPresent//convertool_log.txt"

$time.start
[1] "2023-01-31 15:55:12"

$time.end
[1] "2023-01-31 15:56:05"

$model.spent
Time difference of 53 secs

$model.concordance
concordance 
  0.7049225 

$convertool.vignette
[1] "version 2.0"                                                                            
[2] "Usage convertool input output whattodo(ix) firstdate(rrrr-mm-dd) lastdate minage maxage"
[3] "infections"                                                                             
[4] "Input ../data/data_20221126.csv"                                                        
[5] "Date range 2021-12-10 - 2022-02-13"                                                     
[6] "Only every 5th record."                                                                 
[7] "Writing to temporary_full.csv"                                                          

