$`Median stats for VaccStatus at T1 == 0`
        VaccStatus      N age_median LastVaccTime_median InfPriorTime_median
1:   _unvaccinated 458339       28.0                  NA                  NA
2:    full_061-090 179745       49.0                  NA                  NA
3:       full_091+ 251240       67.0                  NA                  NA
4:    full_031-060 110830       34.0                  NA                  NA
5:    full_001-030  46631       31.0                  NA                  NA
6: partial_001-030   9295       30.0                  NA                  NA
7:    partial_031+   4118       42.0                  NA                  NA
8:   boost_001-030    281       56.0                  NA                  NA
9:      boost_061+      2       28.5                  NA                  NA

$`Median stats for VaccStatus at the respective T`
         VaccStatus     N age_median LastVaccTime_median InfPriorTime_median
 1:   _unvaccinated 35670         25                  NA                  NA
 2:       full_091+ 17301         44                  NA                  NA
 3:    full_061-090  1321         33                  NA                  NA
 4:   boost_001-030  1388         47                  NA                  NA
 5:    full_031-060   823         31                  NA                  NA
 6:      boost_061+   472         53                  NA                  NA
 7:    full_001-030   589         33                  NA                  NA
 8:   boost_031-060   844         57                  NA                  NA
 9: partial_001-030   491         28                  NA                  NA
10:    partial_031+   193         40                  NA                  NA

