@article{vsmid2022protection,
  title={Protection by vaccines and previous infection against the omicron variant of severe acute respiratory syndrome coronavirus 2},
  author={{\v{S}}m{\'\i}d, Martin and Berec, Lud{\v{e}}k and P{\v{r}}ibylov{\'a}, Lenka and M{\'a}jek, Ond{\v{r}}ej and Pavl{\'\i}k, Tom{\'a}{\v{s}} and Jarkovsk{\`y}, Ji{\v{r}}{\'\i} and Weiner, Jakub and Barusov{\'a}, Tamara and Trnka, Jan},
  journal={The Journal of infectious diseases},
  volume={226},
  number={8},
  pages={1385--1390},
  year={2022},
  publisher={Oxford University Press}
}


@article{therneau2017using,
  title={Using time dependent covariates and time dependent coefficients in the cox model},
  author={Therneau, Terry and Crowson, Cindy and Atkinson, Elizabeth},
  journal={Survival Vignettes},
  volume={2},
  number={3},
  pages={1--25},
  year={2017}
}

@article{ozga2018systematic,
  title={A systematic comparison of recurrent event models for application to composite endpoints},
  author={Ozga, Ann-Kathrin and Kieser, Meinhard and Rauch, Geraldine},
  journal={BMC medical research methodology},
  volume={18},
  number={1},
  pages={1--12},
  year={2018},
  publisher={BioMed Central}
}

@article{tartof2021effectiveness,
  title={Effectiveness of mRNA BNT162b2 COVID-19 vaccine up to 6 months in a large integrated health system in the USA: a retrospective cohort study},
  author={Tartof, Sara Y and Slezak, Jeff M and Fischer, Heidi and Hong, Vennis and Ackerson, Bradley K and Ranasinghe, Omesh N and Frankland, Timothy B and Ogun, Oluwaseye A and Zamparo, Joann M and Gray, Sharon and others},
  journal={The Lancet},
  volume={398},
  number={10309},
  pages={1407--1416},
  year={2021},
  publisher={Elsevier}
}

@book{kleinbaum1996survival,
  title={Survival analysis a self-learning text},
  author={Kleinbaum, David G and Klein, Mitchel},
  year={1996},
  publisher={Springer}
}