\documentclass{beamer}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[natbib=true,style=authoryear,backend=bibtex,useprefix=true]{biblatex}
\addbibresource{brno.bib}
\def\xcolorversion{2.00}
\def\xkeyvalversion{1.8}
\usepackage[version=0.96]{pgf}


% Definice prostredi
\usepackage{listings}

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
%\usepackage{listings}
%\usepackage{lstlinebgrd}

\usepackage{lscape}
\usepackage{rotating}

\definecolor{dgray}{gray}{0.35} % barva textu komentaru
\definecolor{lgray}{gray}{0.95} % barva pozadi R-kodu
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24} % barva komentaru

\lstset{ % nastaveni vzhledu R-kodu
language=R, % nastaveni jazyka R
basicstyle=\ttfamily\tiny, %\footnotesize, %\small, \scriptsize,  % typ a velikost pisma R-kodu
backgroundcolor=\color{lgray}, % barva pozadi R-kodu
commentstyle=\ttfamily\tiny\itshape\color{cadmiumgreen}, % barva komentare k funkcim
showstringspaces=false, % zakaz zvyraznovani mezer
%numbers=left, % cislovani vlevo
numberstyle=\ttfamily\small, % typ pisma a velikost cislovani
stepnumber=1, % cislovani po kroku jedna
firstnumber=last, % kumulativni cislovani radku v po sobe nasledujicich castech s R-kodem
breaklines=T} % automaticke zalamovani kodu na konci radku


\title{Použití Coxova modelu a logistické regrese pro odhad účinnosti vakcín} 
\author[]{Martin Šmíd, ÚTIA AV ČR, 
Tamara Barusová, IBA s.r.o.\\
{\tiny a kolektiv sdružený okolo BISOP, MUNI a ÚZIS}}
\institute[]{Workshop MUNI Brno}
\date{10. února 2023}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]
\frametitle{Téma 1: Efektivita vakcín/ochrana předchozí infekcí}

\begin{center}
\includegraphics[width=10cm]{fig1.pdf}   
\end{center}

V roce 2021 se objevila řada vakcín proti COVIDu.

\bigskip

{\bf Otázka: } Jak efektivní vakcíny jsou a jakou ochranu poskytuje předchozí infekce?

\bigskip

{\bf Pokus o odpověď: } \cite{vsmid2022protection},  Journal of Infectious Diseases, 2022.

\bigskip

%(Inspirováno \cite{tartof2021effectiveness}, kteří použili k výpočtu efektivity vakcín Coxův model s kalendářním časem.)
\end{frame}


\begin{frame}[fragile]%[t]
\frametitle{"Učebnicový" Coxův model}
$$
\underbrace{\lambda(t|X)}_{\text{\tiny míra rizika} \atop \text{\tiny události}} 
= 
\underbrace{\lambda_0(t)}_{\text{\tiny základní riziko}} \exp\{ 
\underbrace{\beta}_{\text{\tiny koefi-} \atop \text{\tiny cienty} }
\underbrace{X}_{\text{\tiny kova-} \atop \text{\tiny riáty} }\},
\qquad
X, \beta \in \mathbb{R}^n
$$
\only<-4>{
\begin{itemize}
\item $\lambda \doteq "\text{Počet událostí za jednotku času}"$
\item<2-> Typicky: událost (outcome) -- smrt, %b.h. -- obvyklý průběh nemoci, $X$ -- "treatments" a "controls"  \textbf{Tami, pls přelož, jestli víš.}
základní riziko -- obvyklý průběh nemoci, $X$ -- kovariáty

\item<3-> Implicitní předpoklady: 
\begin{enumerate}
\item "je to u všech lidí (až na kovariáty) stejně", 
\item příspěvky kovariát k riziku se násobí (odpovídá předpokladu podmíněné nezávislosti),
\item příspěvky kovariát k riziku se v čase nemění (proto "proportional hazard" -- poměr příspěvků bude v čase stejný)
\item závislost je skutečně log-lineární (netýká se kategoriálních $X$)
\end{enumerate}
\item<4-> Výhoda: Odhad $\beta$ nezávisí na $\lambda_0$. Log-věrohodností funkce:
$$
L(\beta,X)
=\sum_i \frac{\lambda(T_i|X_i)}{\sum_{T_j \geq T_i} \lambda(T_i| X_j)}
=\sum_i \frac{\exp(\beta X_i)}{\sum_{T_j \geq T_i} \exp(\beta X_j)}
$$
$T_i$  je čas události, $T_i=\infty$ pokud nenastala.
\end{itemize}
}

\end{frame}

\begin{frame}[fragile]{"Učebnicový" Coxův model}
$$
\underbrace{\lambda(t|X)}_{\text{\tiny míra rizika} \atop \text{\tiny události}} 
= 
\underbrace{\lambda_0(t)}_{\text{\tiny základní riziko}} \exp\{ 
\underbrace{\beta}_{\text{\tiny koefi-} \atop \text{\tiny cienty} }
\underbrace{X}_{\text{\tiny kova-} \atop \text{\tiny riáty} }\},
\qquad
X, \beta \in \mathbb{R}^n
$$

\bigskip

{\bf Příklad:} přežití pacientů s rakovinou plic v závislosti na věku, pohlaví a ECOG skore, měřícím celkový stav pacianta:

\bigskip

{
\tt Vstup a výpočet v R 
}


\begin{lstlisting}
> data("lung")
> head(lung)
   time status age sex ph.ecog 
1   306      2  74   1       1       
2   455      2  68   1       0     
3  1010      1  56   1       0       
4   210      2  57   1       1       
5   883      2  60   1       0      
6  1022      1  74   1       1   

> cox.fit <- coxph(Surv(time, status) ~ age + sex + ph.ecog, data = lung)  
\end{lstlisting}
\end{frame}

\begin{frame}[t]
\frametitle{Coxův model (pokrač.)}
$$
\lambda(t|X)
= 
\lambda_0(t)\exp\{ 
\beta
X\},
\qquad
X, \beta \in \mathbb{R}^n
$$
\begin{itemize}
\item<2-> Cenzorování: Subjekty mohou ze studie "vypadnout" i kvůli jiným důvodům než smrti, fakt "vypadnutí" ovšem musí být (podmíněně) nezávislý na události \citep{kleinbaum1996survival}

%Najčastejšie príčiny výskytu cenzúrovania sú nasledovné:
%• ukončenie štúdie skôr, než prišlo u daného pacienta k výskytu sledovanej udalosti,
%• výskyt konkurujúceho rizika (napr. smrť z inej príčiny, než je nami sledované ochorenie),
%• strata pacienta zo sledovania (napr. v dôsledku jeho odsťahovania sa).

%\item<3-> Cenzorování zleva: Pozdní příchod do studie: [pls cite]
\item<3-> Opakované události: lze, pokud je událost u jednoho subjektu (podmíněně) nezávíslá na jeho předchozích událostech \citep{ozga2018systematic}.
\item<4-> Časově proměnné kovariáty: $X(t)$ místo $X$
\citep{therneau2017using}
\end{itemize}

\bigskip

\only<5->{Ve všech případech platí, že 
$
L(\beta,X)
=\sum_i \frac{\exp(\beta X_{i}(T_i))}{\sum_{j \in R_{i,T_i}} \exp(\beta X_{j}(T_i))}
$, kde $R_{j,t}$ je množina všech subjektů, která jsou v čase $t$ "v riziku", tj. jsou přítomny ve studii (již do ní vstoupily a ještě "nevypadly" kvůli události nebo conzorování)
}
\end{frame}

\begin{frame}[t]
\frametitle{Efektivita vakcín/ochrana předchozí infekcí}

(\cite{vsmid2022protection}, inspirováno \cite{tartof2021effectiveness} )



\begin{multline*}
\lambda(t|{\tt VaccStatus}_t,{\tt InfPrior}_t, {\tt AgeGr},{\tt Sex}) 
\\
\qquad = \lambda_0(t) \exp\left\{ \underbrace{\mu\,{\tt VaccStatus}_t}_{\text{\tiny intervence}}
+\underbrace{\nu\, {\tt InfPrior}_t}_{\text{\tiny  ``intervence''}}
+\underbrace{\beta\, {\tt AgeGr} + \gamma\, {\tt Sex}}_{\text{\tiny  kontrola}}\right\}
\end{multline*}
\only<1>{
\begin{description}
\item[$\lambda$] je míra rizika nakažení (v článku i hospitalizace atd.)
\item[$\tt VaccStatus$ ] časová vzdálenost k vakcinaci, kategorie po 60 dnech
\item[$\tt InfPrior$ ] časová vzdálenost k infekci, kategorie po 60 dnech
\item[$\tt AgeGr$ ] pětileté věkové kategorie
\item[$\tt Sex$ ] pohlaví (žena / muž)	
\end{description}
}
\only<2>
{
\noindent {\bf Příklad:} Pro ženu (49), infikovaná půl roku před začátkem studie a vakcinovaná tři týdny před začátkem:
$$
{\tt InfPrior}_0 = (0,0,0,1,0,\dots,0),
$$
kde pozice jednotky odpovídá kategorii {\tt InfPrior\_181-240},
$$
{\tt VaccStatus}_0 = (1,0,\dots,0),
$$
kde pozice jednotky odpovídá kategorii {\tt VaccStatus\_001-060},
$$
{\tt AgeGr} =  (0,\dots,1,\dots,0),
$$
kde jednotka odpovídá kategorii {\tt AgeGr45-49} a 
${\tt Sex} = (0,1),$
}

\end{frame}

\begin{frame}[t]
\frametitle{Výpočet efektivity/ochrany}
{\bf Připomínáme model:}
\begin{multline*}
\lambda(t|{\tt VaccStatus}_t,{\tt InfPrior}_t, {\tt AgeGr},{\tt Sex}) 
\\
\qquad =\lambda_0(t) \exp\left\{ {\mu\,{\tt VaccStatus}_t}
+{\nu\, {\tt InfPrior}_t}
+{\beta\, {\tt AgeGr} + \gamma\, {\tt Sex}}\right\}
\end{multline*}

\only<2,3>{
{\bf Otázka.} Kolikrát menší je pravděpodobnost nákazy za přítomnosti stavu {\tt V} vakcinační imunity? 

\smallskip
}

\only<3>
{\bf Odpověď:
$$
HR_V = \frac{\lambda(t|V,{\tt InfPrior}, {\tt AgeGr},{\tt Sex})}{\lambda(t|{\tt \_novacc},{\tt InfPrior},{\tt AgeGr},{\tt Sex})}=\frac{\exp\{\mu_V\}}{\exp\{0\}}=\exp\{\mu_V\},
$$
\smallskip


}
\only<4->{
{\bf Podobná otázka.} Kolikrát menší je pravděpodobnost nákazy za přítomnosti stavu {\tt P} postinfekční imunity? 

\smallskip

\only<5->{{\bf Odpověď:}
$$
HR_P = \frac{\lambda(t|P,{\tt VaccStatus}, {\tt AgeGr},{\tt Sex})}{\lambda(t|{\tt \_noinf},{\tt VaccStatus},{\tt AgeGr},{\tt Sex})}=\exp\{\nu_P\},
$$
(protože stejně jako v kategoriální regresi normujeme: $\mu_{\text{\tiny neočkován}}=0$, $\nu_{\text{\tiny neinfikována}}=0$
\only<5>{\dots )}
\only<6->{$\Rightarrow \exp\{\mu_{\text{\tiny neočkován}}\}=1,\exp\{\nu_{\text{\tiny neinfikována}}\}=1$)}
}}
\only<7->
{
\smallskip

{\bf Následně:}
$$
\text{Efektivita/Ochrana stavem $S$} = 1 - HR_S
$$
}

\end{frame}

%\begin{frame}[t]
%\frametitle{Výpočet křivek vyvanutí}

%Ukázka těch dat

%Volání coxph

%(ggplot) Delta

%\end{frame}

\begin{frame}[fragile]
\frametitle{Výpočet křivek vyvanutí -- Delta, 60denní intervaly}
\begin{lstlisting}
# nacitanie dat
> data <- read_labelled_csv("FebDelta60.csv")
> head(data)
  ID T1 T2 Infected DeadByCovid DeadByOther       InfPrior    VaccStatus Age Sex
1 10 15 65        0           0           0 inf_NA_061-121 _unvaccinated  17   M
2 20 15 65        0           0           0 inf_NA_061-121 _unvaccinated  36   F
3 40  0 53        0           0           0    _uninfected _unvaccinated  53   M
4 50  0 20        0           0           0    inf_NA_305+  full_123-183  47   M
5 50 20 65        0           0           0    inf_NA_305+ boost_001-061  47   M
6 60  0 34        0           0           0    inf_NA_305+ _unvaccinated  14   F

# coxov model - pouzitie funkcie coxph() z knihovny survival 
> library(survival)
> m1_cox <- coxph(Surv(T1, T2, Infected) ~ InfPrior + VaccStatus + AgeGr + Sex, 
+                 data = data)

> summary(m1_cox)
Call:
coxph(formula = Surv(T1, T2, Infected) ~ InfPrior + VaccStatus + 
    AgeGr + Sex, data = data)

  n= 1902962, number of events= 7738 

                              coef exp(coef) se(coef)       z Pr(>|z|)    
InfPriorinf_NA_061-121    -2.82340   0.05940  0.35403  -7.975 1.52e-15 ***
InfPriorinf_NA_183-243    -2.16373   0.11490  0.40852  -5.297 1.18e-07 ***
...

Concordance= 0.729  (se = 0.002 )
Likelihood ratio test= 5485  on 28 df,   p=<2e-16
Wald test            = 3731  on 28 df,   p=<2e-16
Score (logrank) test = 4807  on 28 df,   p=<2e-16
\end{lstlisting}
\end{frame}

\begin{frame}[t]
\frametitle{Výpočet křivek vyvanutí}

\begin{center}
\includegraphics[width=6cm]{m1_cox_VE_plot.png}
\end{center}

\end{frame}

\begin{frame}[t]
\frametitle{Výpočet křivek vyvanutí - Delta, 60denní intervaly}

\begin{center}
\includegraphics[width=10cm]{krivky_vyvanutia_delta60.pdf}
\end{center}

\end{frame}


\begin{frame}[t]
\frametitle{Samostatná práce}


\vfill
Skupina 1: Delta, 30denní intervaly, vstup FebDelta30.CSV
\vfill
Skupina 2: Omikron, 30denní intervaly, vstup FebOmikron30.CSV
\vfill
Skupina 3: Omikron, 60denní intervaly, vstup FebOmikron60.CSV


\end{frame}



\begin{frame}
\frametitle{Téma 2: Srovnání závažnosti variant COVID}

Od začátku pandemie se "vystřídalo" několik variant viru:

\begin{center}
\includegraphics[width=8cm]{varianty.jpg}
\includegraphics[width=6cm]{variants.pdf}
\end{center}

{\bf Otázka: } Která je jak nebezpečná?

\bigskip

{\bf Částečná odpověď: } \cite{vsmid2022protection}.

\end{frame}


\begin{frame}[t]
\frametitle{Srovnání závažnosti pomocí logistické regrese}
$$
\mathrm{Odds}[\text{událost}|V,X]:=
\frac{{\mathbb P}[\text{událost}|V,X]}{1-{\mathbb P}[\text{událost}|V,X]}
=
\exp\left\{\alpha+\beta V + \gamma X \right\},
$$
kde $V \in \{0,1\}$, $X$ jsou (kontrolní) kovariáty a $\mathrm{Odds}$ označuje {\em šanci} (angl. odds). 

\only<2->{
\begin{multline*}
\text{Relativní závažnost}_V = \frac{{\mathbb P}[\text{událost}|1,X]}{{\mathbb P}[\text{událost}|0,X]} 
\\
\doteq 
OR(X) :=
\frac{\mathrm{Odds}[\text{událost}|1,X]}{\mathrm{Odds}[\text{událost}|0,X]}
=
\frac{\exp\left\{\alpha+\beta + \gamma X \right\}}{\exp\left\{\alpha + \gamma X \right\}}=\exp\{\beta\}.
\end{multline*}}
\only<3->
{
($\doteq$ lze použít jen pro malá $\mathbb{P}$, OR označuje {\em poměr šancí (angl. odds ratio)}).
}

\bigskip

\end{frame}


\begin{frame}[t]
\frametitle{Srovnání závažnosti variant COVID}

 (\cite{vsmid2022protection})

\bigskip

{\bf Model:}
\begin{multline*}
\mathrm{Odds}[\text{těžký průběh}|{\tt Variant},
{\tt VaccStatus},{\tt InfPrior},{\tt AgeGr}, {\tt Sex}]
\\
=
\exp\{\alpha+\beta\, {\tt Variant}+\gamma\, {\tt VaccStatus}
+\delta\,{\tt InfPrior} 
\\
+\sigma\, {\tt AgeGr} + \omega {\tt Sex} \},
\end{multline*}

\bigskip

{\bf Srovnání:}
$$
\text{Relativní závažnost}_{\tt Variant} =\exp\{\beta\}.
$$
\end{frame}

\begin{frame}[fragile]{Srovnání závažnosti variant Omicron a Delta v R}\begin{lstlisting}
# nacitanie dat
> data <- read_labelled_csv("Feb_delta_omicron.csv")
> head(data)
   ID  Infected Covidproxy  VariantComp    InfPrior    VaccStatus Age  Sex
1  22       1          0        omicron _uninfected boost_062-122  40    M
2  43       1          0        omicron _uninfected _unvaccinated  53    F
3  69       1          0        omicron inf_NA_305+ boost_001-061  30    F
4  83       1          0        omicron _uninfected _unvaccinated  59    F
5 103       1          0        omicron _uninfected  full_062-122  69    M
6 136       1          0        omicron _uninfected _unvaccinated  50    F

# logistický regresny model - pouzitie funkcie glm() z knihovny stats 
> m1_logreg <- glm(Covidproxy ~ VariantComp + InfPrior + VaccStatus + AgeGr + Sex, family = binomial(link = "logit"), data = data)
> summary(m1_logreg)

Call:
glm(formula = Covidproxy ~ VariantComp + InfPrior + VaccStatus + 
    AgeGr + Sex, family = binomial(link = "logit"), data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5205  -0.0777  -0.0442  -0.0263   4.3205  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -4.99622    0.10473 -47.704  < 2e-16 ***
VariantCompomicron        -1.22896    0.03360 -36.572  < 2e-16 ***
InfPriorinf_NA_061-121    -0.53354    0.21498  -2.482 0.013072 *  
...
SexM                       0.50966    0.03116  16.357  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 58680  on 500546  degrees of freedom
Residual deviance: 35268  on 500515  degrees of freedom
  (36 observations deleted due to missingness)
AIC: 35332

Number of Fisher Scoring iterations: 10
\end{lstlisting}
\end{frame}

\begin{frame}{Srovnání závažnosti variant Omicron a Delta - výsledek}

Omikron je približne o 71 \% (OR = 0,29) menej závažný vzhľadom na ťažký priebeh infekcie v porovnaní s deltou.
\begin{center}
\includegraphics[width=10cm]{Variant_logreg_omikron_delta.pdf}
\end{center}

\end{frame}


\begin{frame}{Samostatná práce}

\vfill

Skupina 1: Alpha vs. delta, vstup Feb\_alpha\_delta.CSV
\vfill
Skupina 2: BA12 vs. BA45, vstup Feb\_ba12\_ba45.CSV
\vfill
Skupina 3: Delta vs. BA45, vstup Feb\_delta\_ba45.CSV
\end{frame}

\begin{frame}[t]
\frametitle{Diskuse, kontroverze}

\begin{itemize}
\item Volba statistické metody
\item Podhlášenost
\item Rozdělení subjektů v intervalech
\end{itemize}


\end{frame}


\begin{frame}
\frametitle{Bibliografie}
\printbibliography
\end{frame}

\end{document}
